<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-60 {
                width: 60% !important;
            }

            .mj-column-per-40 {
                width: 40% !important;
            }
        }
    </style>
</head>

<body style="background: #FFFFFF;">
    <div class="mj-container" style="background-color:#FFFFFF;">
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
                border="0">
                <tbody>
                    <tr>
                        <td
                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:360px;">      <![endif]-->
                            <div class="mj-column-per-60 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                align="left">
                                                <div
                                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                    <p>Hi Team,</p>
                                                    <p>I wish to apply at your organization for suitable opportunities.
                                                    </p>
                                                    <p>A Brief summary of my work experience:</p>
                                                    <ul>
                                                        <li>Goal-oriented Software professional with a strong
                                                            programming skills, having around 7+ Years of experience
                                                            in Web Application Development.</li>
                                                        <li><strong>MCP certified in developing Azure services and Web
                                                                Services &amp; Microsoft Certified Technology
                                                                Specialist(MCTS) in Web Application Development using
                                                                .Net Framework 4</strong></li>
                                                        <li>Skilled programmer with a flair for adopting new
                                                            technologies, designing/ building applications</li>
                                                        <li>Experienced in .NET 3.5 and 4.0, Bootstrap 3.0, C#,
                                                            JavaScript and Jquery,Asp.Net MVC 3.0, Asp.Net MVC
                                                            4.0,LinqToSql,WCF, Entity Framework and MEAN stack
                                                            developer.</li>
                                                        <li>Good concept development and design skill.</li>
                                                    </ul>
                                                    <p>My resume is attached. If I can provide you with any further
                                                        information please let me know. I look forward to hearing from
                                                        you.</p>
                                                    <p>Total Experience: 7 Yrs.</p>
                                                    <p>Technical skills are: , <strong>C#, MVC, SQL Server, Asp.Net,
                                                            Asp.Net MVC specialist, OOPS, Jquery, Entity Framework,
                                                            LinqToSql,&#xA0;Angular
                                                            JS,NodeJs,ExpressJs,Angular,HTML,CSS,Bootstrap4.0,Docker,Kubernetis,Hyperledger
                                                            fabric network</strong></p>
                                                    <strong>Current Organization:</strong> Fujitsu Consulting India Pvt Ltd.<br>
                                                    <strong>Current CTC:</strong> 9,15,000 per annum<br>
                                                    <strong>Notice Period:</strong> 90 days negotiable upto 60 days<br>
                                                    <strong>Current Job Type:</strong> Permanent<br>
                                                    <strong>Current Location:</strong> Pune<br>
                                                    <strong>Full Name:</strong> Sudhir Namdevrao Kadam<br>
                                                    <strong>Education:</strong> MCA.<br>
                                                    Ready to attend interview on weekdays
                                                    <br><br><br>
                                                    Regards,<br>
                                                    SudhiR KadaM<br>
                                                    Mob No:8412900085<br>
                                                    LinkedIn: https://www.linkedin.com/in/sudhir-kadam-69731346
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:240px;">      <![endif]-->
                            <div class="mj-column-per-40 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse;border-spacing:0px;" align="center"
                                                    border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:120px;"><img alt height="auto"
                                                                    src="./images/1559562363.jpg"
                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="120"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </div>
</body>

</html>